<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0%;
      padding: 0%;
    }
    .container{
      height: 100vh;
      width: 100vw;
      background-color: rgb(213, 225, 239);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .qr{
      height: 485px;
      width: 300px;
      border-radius: 20px;
      background-color: white;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      
    }
    #qrcode{
      height: 270px;
      width: 270px;
      border-radius: 10px;
      margin: 15px;
    }
    .qrbody{
      display: block;
      text-align: center;
      width: 300px;
      font-family: 'Outfit', sans-serif;
      
    }
    .qrtitle{
      font-weight: 700;
      font-size: larger
      ;
      padding: 10px 30px;
    }
    .subtitle{
      margin: 10px;
      padding: 0px 30px;
      color: rgb(158, 168, 185);
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr">
      <img src="images/image-qr-code.png" id="qrcode" alt="">
      
      <div class="qrbody">
        <div class="qrtitle">
          Improve your front-end skills by building projects
        </div> 
        <div class="subtitle">
          Scan the QR code to visit FrontEnd Mentor and take your coding skills to the next level
        </div>
        
      </div>
        
      
    </div>

  </div>
  
</body>
</html>